# gradle-from-scratch

./: .gitignore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/github/danilodequeiroz/graldefundamentals/: Application.java
business-logic/: build.gradle  build.gradle.kts
business-logic/src/main/java/com/github/danilodequeiroz/graldefundamentals/: PrintService.java
business-logic/src/test/java/com/github/danilodequeiroz/gradlefundamentals/: PrintServiceTest.java
data-model/: build.gradle  build.gradle.kts
data-model/src/main/java/com/github/danilodequeiroz/graldefundamentals/: MessageModel.java
gradle/: libs.versions.toml
gradle/platform/: build.gradle  build.gradle.kts
gradle/plugins/: settings.gradle
gradle/plugins/java-plugins/: build.gradle  build.gradle.kts
gradle/plugins/java-plugins/src/main/groovy/: my-application.gradle  my-java-base.gradle  my-java-library.gradle
gradle/plugins/java-plugins/src/main/java/com/github/danilodequeiroz/gradlefundamentals/: JarCount.java  MyJavaApplicationPlugin.java  MyJavaBasePlugin.java  MyJavaLibraryPlugin.java  Slf4jSimpleRule.java
gradle/plugins/java-plugins/src/main/kotlin/: my-application.gradle.kts  my-application_gradle_kts  my-java-base.gradle.kts  my-java-base_gradle_kts
