import com.github.danilodequeiroz.gradlefundamentals.JarCount

plugins {
    id 'application'
    id 'my-java-base'
}

tasks.register('countJars', JarCount) {
    group = "Custom Zipping"
    description = "Counts!."
    allJars.from(tasks.jar)
    allJars.from(configurations.runtimeClasspath)
    countFile.set(layout.buildDirectory.file('gen/count.txt'))
}

tasks.register('bundle', Zip) {
    group = "Custom Zipping"
    description = "Zipping it all!."
    from(tasks.jar)
    from(configurations.runtimeClasspath)
    destinationDirectory.set(layout.buildDirectory.dir('distribution'))
//    from("build/libs/app.jar")
}

tasks.named('build') {
    dependsOn(tasks.named('bundle'))
}

tasks.register('buildAll') {
    description = "builds even more.."
    dependsOn(tasks.named('build'))
    dependsOn(tasks.named('countJars'))
}